<?xml version="1.0" encoding="utf-8"?>
<project name="va_broker" default="deploy">
  <tstamp>
    <format property="NOW" pattern="%Y%m%d%H%M%S" />
  </tstamp>
  <property name="source_dir" value="./" />
  <property name="build_destination" value="/opt/jenkins/va_broker_builds_${NOW}" />
  <property name="web_dir" value="/var/www/va_broker" />

  <taskdef name="symlink" classname="phing.tasks.ext.SymlinkTask" />

  <target name="build">
    <!-- copy checkout into our build directory -->
    <copy todir="${build_destination}">
      <fileset dir="${source_dir}">
        <exclude name=".git" />
        <exclude name=".git/**" />
        <exclude name="build.xml" />
      </fileset>
    </copy>
  </target>

  <target name="deploy" depends="build">
    <property name="username" value="bah" />
    <property name="password" value="C0nn3ct!" />
    <property name="databasename" value="va_broker" />
    <property name="prefix" value="" />
    <property name="settings_file" value="${build_destination}/sites/default/settings.php" />
    <move file="${build_destination}/sites/default/jenkins.settings.php" tofile="${settings_file}">
      <filterchain>
        <replacetokens>
          <token key="databasename" value="${databasename}" />
          <token key="prefix" value="${prefix}" />
          <token key="username" value="${username}" />
          <token key="password" value="${password}" />
        </replacetokens>
      </filterchain>
    </move>

    <append destFile="${settings_file}" text="$conf['image_allow_insecure_derivatives'] = TRUE;" />

    <!-- delete the current web root and replace it w/ a symlink to our build-->
    <delete file="${web_dir}/htdocs" />
    <symlink target="${build_destination}" link="${web_dir}/htdocs" />
    <symlink target="/opt/files/va_broker" link="${build_destination}/sites/default/files" />

  </target>

</project>

